export default [
    {
        title: 'Dashboard',
        route: 'dashboard',
        icon: 'HomeIcon',
        resource: 'auth',
        action: 'read',
    },
    {
        title: 'Kegiatan',
        route: 'activity',
        icon: 'ListIcon',
        resource: 'auth',
        action: 'read',
    },
    {
        title: 'Laporan Bulanan',
        route: 'report',
        icon: 'FileTextIcon',
        resource: 'lapbul',
        action: 'read',
    },
    {
        title: 'SKP',
        icon: 'TargetIcon',
        children: [
            {
                title: 'SKP Tahunan',
                route: 'skp',
                resource: 'auth',
                action: 'read',
            },
            {
                title: 'Laporan SKP',
                route: 'laporanSkp',
                resource: 'auth',
                action: 'read',
            },
        ],
    },
    {
        title: 'Prestasiku',
        route: 'prestasiku',
        icon: 'TrendingUpIcon',
        resource: 'auth',
        action: 'read',
    },
    {
        header: 'Penilaian',
        resource: 'pejabat',
        action: 'read',
    },
    {
        title: 'Penilaian Kegiatan',
        route: 'assesment',
        icon: 'CheckCircleIcon',
        resource: 'pejabat',
        action: 'read',
    },
    {
        title: 'Penilaian Perilaku',
        route: 'behavior',
        icon: 'CheckSquareIcon',
        resource: 'pejabat',
        action: 'read',
    },
    {
        header: 'Laporan',
        resource: 'pegawai',
        action: 'read',
    },
    {
        title: 'SKP Pegawai',
        route: 'skpPegawai',
        icon: 'UserCheckIcon',
        resource: 'pegawai',
        action: 'read',
    },
    {
        title: 'Prestasi Pegawai',
        route: 'prestasiPegawai',
        icon: 'AwardIcon',
        resource: 'pegawai',
        action: 'read',
    },
    {
        header: 'Kepegawaian',
        resource: 'pegawai',
        action: 'read',
    },
    {
        title: 'Pegawai',
        route: 'pegawai',
        icon: 'UsersIcon',
        resource: 'pegawai',
        action: 'read',
    },
    {
        title: 'Pegawai Non-Aktif',
        route: 'pegawai-nonaktif',
        icon: 'UserXIcon',
        resource: 'pegawai',
        action: 'manage',
    },
    {
        title: 'Tupoksi Jabatan',
        route: 'tupoksi',
        icon: 'ArchiveIcon',
        resource: 'pegawai',
        action: 'manage',
    },
    {
        header: 'Admin Menu',
        resource: 'admin',
        action: 'manage',
    },
    {
        title: 'Master Data',
        icon: 'DatabaseIcon',
        children: [
            {
                title: 'Unit',
                route: 'units',
                resource: 'admin',
                action: 'manage',
            },
            {
                title: 'Jabatan',
                route: 'positions',
                resource: 'admin',
                action: 'manage',
            },
            {
                title: 'User Lapbul',
                route: 'userlapbul',
                resource: 'admin',
                action: 'manage',
            },

        ],
    },
]
